<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina 1</title>

    

</head>

<a>
    <style>
        h1{
            color:#ddd444;
        }
        body{
            background-color:#333666;
        
        }
        .color1 {
            color:aqua;
        }
        .color2 {
            color:blueviolet;
            border: 2px solid white;
        }
        .color3 {
            color:crimson;
        }
        .caja {
            color:tomato;
            border: 2px solid red;
            padding: 2px;
            margin-top: 3px;
        }
        .boton{
            color:seagreen;
            background-color: silver;
            padding-left: 3px;
            padding-top: 5px;
            padding-right: 7px;
            padding-bottom: 12px;
        }
    </style>




<h1>pagina1</h1>  
<p></p>

<p class="color1">se que hay en tus ojos con solo mirar</p>
<p class="color2">que estas cansado de andar y de andar</p>
<p class="color3">y caminar girando siempre en un lugar</p>


<div class="caja">
    se que hay en tus ojos con solo mirar

</div>
<p></p>

<button class="boton"><a href="https://drive.google.com/uc?id=14aGVxqdMMStBeb0RpVtQiC3UD_eC666-&export=download">
descargar
</button></a>

</body>
</html>